<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Appointment Details</title>
    <link rel="stylesheet" type="text/css" href="../css/hospital.css" />

</head>

<body onload="appointmentList()" style="background-color:cadetblue ;">
    <button onclick="history.back()">Back</button><br />
    <header>

        <h3><a href="addslot.html" style="color:#0000FF">Add Slot</a></h3>
        <h3><a href="slotlist.html" style="color:#0000FF">Slot Lists</a></h3>


    </header>

    <!-- <button onclick="patientSlotsList()"style="background-color: mediumslateblue;color: white;">Slots List</button> -->

    <script type="text/javascript" src="../js/slotslists.js"></script>
</body>
<script>

</script>

</html>