<!DOCTYPE html>
<html>

<head>
    <title> Online Doctor Appoinment</title>
    <link href="home.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav class="nav" id="nav">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <div>
                <a href="login.html">Login</a>
                <a href="userregistration.html">Register User</a>
            </div>
    </div>

    <footer>
        Copy right @2020
    </footer>
</body>

</html>