<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Doctor Appoinment</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: blue;
        padding: 10px 0;
        color: #808080;
       
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        float: center;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container1{
       float:right
    }
    </style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            
            </nav>
        </div>
    </div>
    <div class="container">
        <p><b>Online appointment booking</b></p>
        <div class="container1">
            <b><a href="login.html" target="_self">Login</a></b>
            <b><a href="userregistration.html" target="_self">Register User</a></b>
        </div>
      
        <img src="../images/hospital.jpg" alt="" width="1200px" height="400px" />
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Online Doctor Appoinment</div>        
    </div>
</body>
</html>