<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Doctor Appointment Booking</title>

</head>

<body style="background-color:cadetblue ;">
    <button onclick="history.back()">Back</button><br />
    <form onsubmit="return false">
        <TABLE BORDER="5px" align="center">
            <tr>
                <h2 style="color: white; text-align: center;"><u>User Login</u></h2>

            </tr>
            <tr>
                <td>Email Id</td>
                <td>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required />
                </td>
            </tr>

            <tr>
                <td>Password</td>
                <td>
                    <input type="password" id="pwd" name="pwd" placeholder="Enter password" required />
                </td>
            </tr>
            <tr>
                <td>Role</td>
                <td>
                    <select name="role" id="role" size="2">
                        <option value="patient">Patient</option>
                        <option value="doctor">Doctor</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td>
                    <button onclick="validateUser()"
                        style="background-color: mediumslateblue;color: white;">Login</button>
                </td>

            </tr>




        </table>

    </form>
    <script type="text/javascript" src="../js/login.js"></script>
</body>

</html>