<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Doctor Appointment Booking</title>
<link rel="stylesheet" type="text/css" href="css/hospital.css"/>

</head>

<body onload="slotsList()"  style="background-color:cadetblue ;">
    <button onclick="history.back()">Back</button><br />
    <script type="text/javascript" src="../js/slotslists.js"></script>
</body>

</html>