<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Doctor Appoinment</title>
<link rel="stylesheet" type="text/css" href="../css/hospital.css"/>

</head>
<body onload="patientSlotsList()">
    <button onclick="history.back()">Back</button><br /><br />
    <script type="text/javascript" src="../js/slotslists.js"></script>
</body>