<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <!-- <link href="userregistration.css" rel="stylesheet">  -->
	
</head>

<body style="background-color:cadetblue ;">
    <button onclick="history.back()">Back</button><br />
    <form onsubmit="return false">
        <TABLE BORDER="1">
            <tr>
              
            <h2 style="color: white;"><u>User Registration</u></h2><h2><a href="login.html">Login</a></h2> 
            </tr>
            <tr>
                <td>User Name</td>
                <td>
                    <input type="text" id="name"name="name"   placeholder="Enter name" required>
                </td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td>
                    <input type="email" id="email"name="email"   placeholder="Enter Email" required>
                </td>
            </tr>
           
            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="number" name="mobileNumber" id="mobileNumber" placeholder="Please Enter Mobile Number" required />

                </td>
            </tr>

            <tr>
                <td>Role</td>
                <td>
                    <select name="role" id="role" size="2">
                        <option value="patient">Patient</option>
                        <option value="doctor">Doctor</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td>
                    <button onclick="registerUser()" style="background-color: mediumslateblue;color: white;">Submit</button>
                </td>
                <td>
                    <input type="reset" style="background-color: mediumslateblue;color: white;">
                </td>
            </tr>



        </table>
      
    </form>
    <script type="text/javascript" src="../js/userregistration.js"></script>
</body>

</html>